{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Email": {
    "ApiKey": "",
    "FromAddress": "FreeTrack <onboarding@resend.dev>",
    "AdminEmail": ""
  }
}
